<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Home.aspx" title="Home"  description="">
    <siteMapNode title="Products"  description="">
        <siteMapNode url="~/Drinks.aspx" title="Drinks"  description="These are drinks" />
        <siteMapNode url="~/Food.aspx" title="Food"  description="" />
    </siteMapNode>
  <siteMapNode title="Services"  description="">
    <siteMapNode url="~/Training.aspx" title="Drinks"  description="These are drinks" />
    <siteMapNode url="~/Consulting.aspx" title="Food"  description="" />
  </siteMapNode>
  </siteMapNode>
</siteMap>
